# OneC

./: .gitignore  README.md  build.gradle  gradle.properties  meteor-addon-list.json
src/main/java/pain/onec/: OneC.java
src/main/java/pain/onec/gui/screen/: ServerScannerScreen.java
src/main/java/pain/onec/mixin/: OneCMultiplayerScreenMixin.java  OneCPlayerEntityMixin.java  OneCSplashTextMixin.java
src/main/java/pain/onec/modules/: AutoArmorMend.java  AutoSplashPotion.java  AutoWither.java  BuildCase.java  OneCDiscordPresence.java  OneCFlight.java  Schizophrenia.java
src/main/java/pain/onec/util/: FakePlayerHandler.java  ServerScanner.java
src/main/resources/: fabric.mod.json  onec-addon.accesswidener  onec.mixins.json
