org.gradle.jvmargs=-Xmx2G
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.2
loader_version=0.18.2

# Mod Properties
mod_version=0.5.4-1.21.11
maven_group=pain
archives_base_name=OneC

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2
