org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2

# Mod Properties
mod_version=0.5.3-1.21.8
maven_group=pain
archives_base_name=OneC

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2
