org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.2
loader_version=0.16.14

# Mod Properties
mod_version=0.5.2-1.21.7
maven_group=pain
archives_base_name=OneC

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2
